{
  "schematics": {
    "985c039b001e4a1e920f96de34285af7": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 3
        }
      ]
    }
  },
  "pcbs": {
    "cd985ffbcbb1468a937b4fc51f07a411": "PCB1"
  },
  "panels": {},
  "symbols": {
    "9ae6c3a74a07479c96df5d547d9e0989": {
      "source": "25c0cf67e8594821b2df02eb548d7561|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "C0805B104K500NT",
      "version": "1641819592",
      "type": 2
    },
    "99ab6d706f1c41a08092f392344bb808": {
      "source": "14129321b65c409790ed628e5f09c030|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TC212A476K006Y",
      "version": "1641818412",
      "type": 2
    },
    "2a17eb6fa5674b49a48adcab874d1c02": {
      "source": "c5364ebfabe943a18ac829b4e8acc523|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AMS1117-3.3_C347256",
      "version": "1641817594",
      "type": 2
    },
    "f660693ff33b4f9b9fc0b60436539c9a": {
      "source": "542d01b8b25e4236a453d7437c3944df|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "0d979ad7248e483fa449026989fd969b": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "3f3c4b04f6564478bc2a54f254addb58": {
      "source": "8a04e22374494d55957a030ec33de1cb|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "71225cf12c2942089882cb5d6a187c69": {
      "source": "486d2e347afd452892ea812dc60fb5ab|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "BZT52C5V6S_C353513",
      "version": "1641817628",
      "type": 2
    },
    "35314cb0a31e4deb8d867aa5c80e7cd1": {
      "source": "542d01b8b25e4236a453d7437c3944df|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "103db37e2eaf424ab9a63b6e3750d096": {
      "source": "8a04e22374494d55957a030ec33de1cb|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "19597235860f457da7edc9cbb6dc78b5": {
      "source": "02bd4527b6b0407784915584b1c43d22|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "esp12f",
      "version": "1657431378",
      "type": 2
    },
    "ab994e51773147189c427d570e545749": {
      "source": "9efc5969ac6c4c83b5123274296715d2|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "fe166c43c1d043ffadc56d8fd9e58df0": {
      "source": "8a04e22374494d55957a030ec33de1cb|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "570241093c0543e18833832ee72abea5": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1642995305",
      "type": 20
    },
    "254938a3c4f8466bbef4dea4163a1c73": {
      "source": "07fef88d340a4819a02e35f2a3a1cd31|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "KH-TYPE-C-2P",
      "version": "1647048094",
      "type": 2
    },
    "95ba505fbda641139fd7092a47493a0f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "4e6fd9b5bbac4f3d9f6afc703c0dd62b": {
      "source": "542d01b8b25e4236a453d7437c3944df|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "0c8e7aa0f79e436e88191f275eafb1ec": {
      "source": "d54528a615d1468294d8a9a4ece22335|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A2541WV-2X5P",
      "version": "1659687374",
      "type": 2
    },
    "1dde116d17d74bfc88dd468ff7a97008": {
      "source": "d4a477ccd92d4713b5a5dedd27ba6270|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RS-05K101JT",
      "version": "1642734812",
      "type": 2
    },
    "2fff3563e1e6404aaba667ed035deb8e": {
      "source": "886278409be54d11a143e9ce378c7103|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "c40b4cab1b4e4d989b5815dacaa687c5": {
      "source": "49db36abdee2438aad76af9da1b1bfe9|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RMC08054.7K1%N",
      "version": "1642736945",
      "type": 2
    },
    "1cc345b9a6a34c3ab1f397e420f8d51d": {
      "source": "09dfabe388d148e68717a93712cef263|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "YJL3416A",
      "version": "1641818816",
      "type": 2
    },
    "f732734621394d2482488e2f846fac99": {
      "source": "542d01b8b25e4236a453d7437c3944df|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "445580cfb6a449828415353a9fbc3734": {
      "source": "9efc5969ac6c4c83b5123274296715d2|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "717c6f1c36874ffb87387e8738ed9d6b": {
      "source": "9efc5969ac6c4c83b5123274296715d2|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "b44f52b08faa4c6088e1407e74ee20b0": {
      "source": "77ef2a0f689c42309b6f2c668fcf3542|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0805W8F1002T5E",
      "version": "1642735070",
      "type": 2
    },
    "d697f7ce2808402eb52276ef794a8c9e": {
      "source": "886278409be54d11a143e9ce378c7103|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "1fbf598e4f8c44de8795a80eb182a891": {
      "source": "9efc5969ac6c4c83b5123274296715d2|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "5f91a3b74a2a415a8e8107e6528b14cd": {
      "source": "cda835af9330471cbf2776cd7a474a09",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESP-12F(ESP8266MOD)",
      "version": "1659688204",
      "type": 2
    }
  },
  "footprints": {
    "4ef017cacaaa4237acb3a6e7dd4d1a65": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b7f22b73f88042fb9b621785f16ccdae": {
      "title": "CAP-SMD_L3.2-W1.6-RD",
      "source": "93bb5467ad944568872a672cc34d7fc3|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1652416312",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "eee4536bdfdd420694d677e82827f307": {
      "title": "SOT-89_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "3e5eee5e08a24397aa1363645c584ed5|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1629355919",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c94518bf70374ded9df18c0b80afd909": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a6b5613ec94c4342bb8b879dce235482": {
      "title": "WIFIM-SMD_ESP-12F-ESP8266MOD",
      "source": "280b3d4317c447d99a82fdfe516beaf0|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1657431378",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8ee4f601a1d7449db366cf75b78eb91b": {
      "title": "USB-SMD_KH-TYPE-C-2P",
      "source": "db0f26f728da4e8184fb07c6e3c51793|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1646617783",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "bc745ad485e649d2b52ca5a2a96e346f": {
      "title": "HDR-TH_12P-P2.54-V-M-R2-C6-S2.54",
      "source": "",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "67ede8e9a39d417d982815279e8f168b": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1651214550",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "80b3c9e646c14ec2b0e04ff1f55f6715": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "190ca915eb174b01975103b35002abd3": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1622604663",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "73e0937043544957a117bc5479c42578": {
      "title": "WIFIM-SMD_ESP-12F-ESP8266MOD",
      "source": "b475577aaa1c4d4895262d44f0a18f31",
      "version": "1638433994",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "32d034c257cb466f9051038c546fc6cb": {
      "title": "C0805B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C476766",
        "Manufacturer": "TORCH(火炬)",
        "Manufacturer Part": "C0805B104K500NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191230/C476766_171E30D5B7F7164A8210B8E948DFBAE0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9ae6c3a74a07479c96df5d547d9e0989",
        "Designator": "C?",
        "Footprint": "4ef017cacaaa4237acb3a6e7dd4d1a65",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7ad8712a16c248059872a04dba4bc881|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1651265792"
    },
    "b627e67f382e4af88a1c1c508b1b9de5": {
      "title": "TC212A476K006Y",
      "attributes": {
        "LCSC Part Name": "47uF ±10% 6.3V",
        "Supplier Part": "C108525",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "TC212A476K006Y",
        "Supplier Footprint": "CASE-A_3216",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210916/D7C773B25EB30D21AD10ECA5EBDA1DBD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "99ab6d706f1c41a08092f392344bb808",
        "Designator": "C?",
        "Footprint": "b7f22b73f88042fb9b621785f16ccdae",
        "3D Model": "35b8c73626f14b86a0caf833ef2ade61",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,180,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±10%",
        "Rated Voltage": "6.3V",
        "Equivalent Series Resistance(ESR)": "2.5Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Description": "容值:47uF;精度:±10%;额定电压:6.3V;等效串联电阻:2.5Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:47uF;精度:±10%;额定电压:6.3V;等效串联电阻:2.5Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ac45404deb4947e59dad32ec785696ac|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1654803695"
    },
    "c7e68c7d1b084144a8574c05ca98fdae": {
      "title": "AMS1117-3.3",
      "attributes": {
        "LCSC Part Name": "Vin=18V Vout=3.3V 1A 60dB@(120Hz)",
        "Supplier Part": "C347256",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/50CC665C22E3A66C08379A4A74BDA25C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a17eb6fa5674b49a48adcab874d1c02",
        "Designator": "U?",
        "Footprint": "eee4536bdfdd420694d677e82827f307",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.4,169.3,0,180,0,0,-12.7,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PRSS)": "60dB@(120Hz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PRSS):60dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PRSS):60dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "be0aeb9d0d6b48fc871c500731a99ce2|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1655237231"
    },
    "a405e2ae3a364a5b91c9238f748a8c5e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f660693ff33b4f9b9fc0b60436539c9a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1635931210"
    },
    "780c9cefee9b4d0eb2f0d6508a96c32b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "0d979ad7248e483fa449026989fd969b"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1635930980"
    },
    "fcfae1111c174cf5845d5d0fbeab919a": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "3f3c4b04f6564478bc2a54f254addb58"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1635931030"
    },
    "affb5d20d0e74c7b897e8e403e9c49f9": {
      "title": "BZT52C5V6S",
      "attributes": {
        "LCSC Part Name": "5.6V 200mW",
        "Supplier Part": "C353513",
        "Manufacturer": "晶导微电子",
        "Manufacturer Part": "BZT52C5V6S",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190315/C353513_B9B48CBAA58AE832EDEC3C90843CB7B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "71225cf12c2942089882cb5d6a187c69",
        "Designator": "D?",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Diode Configuration": "独立式",
        "Zener Voltage (Nom)": "5.6V",
        "Zener Voltage (Range)": "5.2V~6V",
        "Tolerance": "-",
        "Power Dissipation": "200mW",
        "Reverse Leakage Current (Ir)": "1μA@2V",
        "Zener Impedance (Zzt)": "40Ω",
        "Description": "二极管配置:独立式;稳压值(标称值):5.6V;稳压值(范围):5.2V~6V;精度:-;功率:200mW;反向电流(Ir):1μA@2V;阻抗(Zzt):40Ω;"
      },
      "description": "二极管配置:独立式;稳压值(标称值):5.6V;稳压值(范围):5.2V~6V;精度:-;功率:200mW;反向电流(Ir):1μA@2V;阻抗(Zzt):40Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "79710a79b4854bb9b91c07aa88f1bcc6|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1655756716"
    },
    "bf38b1c5ffd94e7e890688e4dc9f9df2": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "35314cb0a31e4deb8d867aa5c80e7cd1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1635931210"
    },
    "0ecc5a6fd845483994aa85acbe187ca3": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "103db37e2eaf424ab9a63b6e3750d096"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1635931030"
    },
    "3d39e5a0449d4805ba44e1f820d4634a": {
      "title": "ESP-12F(ESP8266MOD)",
      "attributes": {
        "LCSC Part Name": "ESP-12F(ESP8266MOD)",
        "Supplier Part": "C82891",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-12F(ESP8266MOD)",
        "Supplier Footprint": "WIFI模块",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181205/C82891_2E0132AC394619135072CDB340405D53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5f91a3b74a2a415a8e8107e6528b14cd",
        "Designator": "U?",
        "Footprint": "73e0937043544957a117bc5479c42578",
        "3D Model": "c53b8c57aa74447bb5071c1a48f7c219",
        "3D Model Title": "WIFIM-SMD_WIFI-L24.0-W16.0-H3.1",
        "3D Model Transform": "630.4,944.9,0,90,0,0,-158.3,0,0",
        "Name": "={Manufacturer Part}",
        "Device": "7462fa2ce8a743aba4a5be8c58208d4d",
        "Description": "屏蔽罩上的丝印是：ESP8266MOD，ESP8266EX串口WIFI"
      },
      "description": "屏蔽罩上的丝印是：ESP8266MOD，ESP8266EX串口WIFI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7462fa2ce8a743aba4a5be8c58208d4d",
      "version": "1657657599"
    },
    "9ec49a3ac4264d7cb7d67d016034e2f0": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "ab994e51773147189c427d570e545749"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1635846431"
    },
    "6accc6790631412da568397cde06af18": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "fe166c43c1d043ffadc56d8fd9e58df0"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1635931030"
    },
    "90279874a7944ead95414a109218213e": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "570241093c0543e18833832ee72abea5",
        "Company": "深圳嘉立创科技发展有限公司",
        "Drawed": "嘉立创EDA",
        "Reviewed": "嘉立创EDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1611281866"
    },
    "ec14850119dc4a31baa2ae386a76805e": {
      "title": "KH-TYPE-C-2P",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 弯插",
        "Supplier Part": "C2919656",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-2P",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211115/B691D24DB8907F214B9834E7CD5E50D3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "254938a3c4f8466bbef4dea4163a1c73",
        "Designator": "USB?",
        "Footprint": "8ee4f601a1d7449db366cf75b78eb91b",
        "3D Model": "4bd446a89486470b843a8fdb2b7ef0d3",
        "3D Model Title": "USB-SMD_KH-TYPE-C-2P",
        "3D Model Transform": "352.362,255.31449,0,0,0,0,0,-49.213,-98.425",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "2",
        "Number of Ports": "1",
        "Mounting Style": "弯插",
        "Current Rating - Power (Max)": "-",
        "Operating Temperature Range": "-25℃~+85℃",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:2;端口数量:1;安装方式:弯插;额定电流 - 电源:-;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:2;端口数量:1;安装方式:弯插;额定电流 - 电源:-;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e4809c9d59ad494fb51c331b734a5c79|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1654895215"
    },
    "0496a9b0de26487e8b8e7f60bf8998bd": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "95ba505fbda641139fd7092a47493a0f"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1635930980"
    },
    "488f47d8b4e8465f99fa316206ecd11d": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "4e6fd9b5bbac4f3d9f6afc703c0dd62b"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1635931210"
    },
    "fda403ff65cc45d2b1a92ba8a57fcaa4": {
      "title": "A2541WV-2x5P",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x5P 直插 方针 镀金",
        "Supplier Part": "C225520",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541WV-2x5P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180509/C225520_97B476193F6089E5BF766122BB1F64EB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0c8e7aa0f79e436e88191f275eafb1ec",
        "Designator": "U?",
        "3D Model": "de0926863f974cf1bccf78d04019425c",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "10",
        "Number of Rows": "2",
        "Pin Structure": "2x5P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:10;排数:2;插针结构:2x5P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:10;排数:2;插针结构:2x5P;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a74741e63c348da93f7961f40668850|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805174"
    },
    "72efe6a45bcc4ff9b451e36eedd95823": {
      "title": "RS-05K101JT",
      "attributes": {
        "LCSC Part Name": "100Ω ±5%",
        "Supplier Part": "C115423",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RS-05K101JT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170704/1499151317792.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1dde116d17d74bfc88dd468ff7a97008",
        "Designator": "R?",
        "Footprint": "67ede8e9a39d417d982815279e8f168b",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "100Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "阻值:100Ω;精度:±5%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:100Ω;精度:±5%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a1e3ac560a92461ba79a19100f83f226|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1654804982"
    },
    "848e196817dd45a3bfba06524f5b9f74": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "2fff3563e1e6404aaba667ed035deb8e"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "675cb8e8f90e4d969086d29fccac9571|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1635846395"
    },
    "57cfd582df1543c8b302080dd5331efc": {
      "title": "RMC08054.7K1%N",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1%",
        "Supplier Part": "C269746",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RMC08054.7K1%N",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190115/C269746_3EA3C7E4490C68712FA44CA03852E2BD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c40b4cab1b4e4d989b5815dacaa687c5",
        "Designator": "R?",
        "Footprint": "67ede8e9a39d417d982815279e8f168b",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "0.125W",
        "Description": "阻值:4.7kΩ;精度:±1%;功率:0.125W;"
      },
      "description": "阻值:4.7kΩ;精度:±1%;功率:0.125W;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2dad2fa79ed64da48325d58d2e27e5c8|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1654893898"
    },
    "8476035714d44908b53e5f3cde748b02": {
      "title": "YJL3416A",
      "attributes": {
        "LCSC Part Name": "N沟道 20V 7A",
        "Supplier Part": "C389061",
        "Manufacturer": "YANGJIE(扬杰)",
        "Manufacturer Part": "YJL3416A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190419/C389061_20450F1B6E3FB57E444FC39146A10F4E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1cc345b9a6a34c3ab1f397e420f8d51d",
        "Designator": "Q?",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.4,114.2,0,180,0,0,0,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "7A",
        "Power Dissipation (Pd)": "1.3W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "18mΩ@4.5V,7A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1V@250μA",
        "Description": "类型:N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):7A;功率(Pd):1.3W;导通电阻(RDS(on)@Vgs,Id):18mΩ@4.5V,7A;阈值电压(Vgs(th)@Id):1V@250μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):7A;功率(Pd):1.3W;导通电阻(RDS(on)@Vgs,Id):18mΩ@4.5V,7A;阈值电压(Vgs(th)@Id):1V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e5a3589021d04156876e6561568ad7cd|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1660001342"
    },
    "769df5d5a94c45a7952c162c8ee953ce": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f732734621394d2482488e2f846fac99"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "073254b2e14d4ffda8685b046a1d87a7|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1660001342"
    },
    "47c28d9637eb4e758130e7d6ec002598": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "445580cfb6a449828415353a9fbc3734"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e4c0998fc7cc493c8ee0485dcb3886ba|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1660001342"
    },
    "f5d637f9e0954fd5a365bd40ae836e9a": {
      "title": "0805W8F1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C17414",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1002T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b44f52b08faa4c6088e1407e74ee20b0",
        "Designator": "R?",
        "Footprint": "190ca915eb174b01975103b35002abd3",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/8W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:1/8W;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:1/8W;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "41a2b52fef924d10b1409fe4417ca79d|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1660001341"
    },
    "107976d2d26f4299845d9455f7139244": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "d697f7ce2808402eb52276ef794a8c9e"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d4c3249ac2f5403f9e32c9fcea67f6cb|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1660001342"
    },
    "90305be24f2042dd8e5b9d9bbcec3d51": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "1fbf598e4f8c44de8795a80eb182a891"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|75cb082f58271b23677aedf1c73a3fe9e98c2c58ee1fe67fa799a6d90a7f77a9",
      "version": "1635846431"
    }
  },
  "boards": {
    "DAP-MCU": {
      "schematic": "985c039b001e4a1e920f96de34285af7",
      "pcb": "cd985ffbcbb1468a937b4fc51f07a411"
    }
  },
  "config": {
    "title": "DAP-MCU",
    "cbbProject": false,
    "defaultSheet": ""
  }
}